{
  "version": "99.99.99-dev",
  "buildOptions": {
    "additionalArguments": [ "/ruleset:../Xbehave.Test.ruleset", "/additionalfile:../../stylecop.json" ],
    "nowarn": [ "CS0168", "CS1591" ],
    "xmlDoc": true
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.17.0",
    "LiteGuard": "1.1.0",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "Xbehave.Execution": "99.99.99-dev",
    "xunit.runner.utility": "2.2.0-beta2-build3300"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    },
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  }
}
